{
  "appId": "app.inktracker.mobile",
  "appName": "InkTracker",
  "webDir": "dist",
  "server": {
    "url": "https://inktracker.app"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#ffffff"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "backgroundColor": "#ffffff"
    }
  }
}
