{
  "name": "base44-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/check-dist-env.mjs",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:ios": "npm run build && npx cap sync ios && npx cap open ios",
    "mobile:add:ios": "npx cap add ios",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p ./jsconfig.json",
    "typecheck:money": "tsc -p ./tsconfig.money.json",
    "preview": "vite preview",
    "test": "vitest run && npm run typecheck:money && npm run lint",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.reporter=text-summary",
    "test:coverage:critical": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.include='src/lib/quotes/**' --coverage.include='src/lib/orders/**' --coverage.include='src/lib/broker/**' --coverage.include='src/components/shared/pricing.jsx' --coverage.include='supabase/functions/_shared/qbInvoice.js' --coverage.include='supabase/functions/_shared/qbWriteContracts.js' --coverage.include='supabase/functions/_shared/billingLogic.js'",
    "e2e": "playwright test",
    "test:e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "audit:wizard": "node scripts/audit-wizard-styles.mjs",
    "verify:service-role": "node scripts/verify-service-role-key.mjs",
    "build:content": "node scripts/generate-compare-pages.mjs && node scripts/generate-blog.mjs && node scripts/generate-tools.mjs && node scripts/generate-landing-static.mjs",
    "loadtest:smoke": "k6 run loadtest/smoke.js",
    "loadtest:frontend": "k6 run loadtest/frontend.js",
    "loadtest:wizard": "k6 run loadtest/quote-wizard.js",
    "loadtest:scale": "k6 run loadtest/scale-1000.js",
    "smoke:functions": "node scripts/smoke-public-wizard-functions.mjs",
    "smoke:qbwebhook": "node scripts/smoke-qb-webhook.mjs",
    "deploy:functions": "npx supabase functions deploy ssLookupStyle --no-verify-jwt && npx supabase functions deploy acLookupStyle --no-verify-jwt && npx supabase functions deploy smLookupStyle --no-verify-jwt && npx supabase functions deploy createQuoteFromPayload --no-verify-jwt",
    "predeploy": "npm run test && npm run audit:wizard",
    "deploy": "npm run deploy:functions && npm run smoke:functions && vercel --prod --yes",
    "check:functions": "node scripts/check-edge-functions.mjs",
    "check:functions:lock": "cd supabase/functions && deno cache --config ./deno.json --lock ./deno.lock --frozen */index.ts"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/status-bar": "^8.0.3",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toggle": "^1.1.18",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@sentry/react": "^10.69.0",
    "@supabase/supabase-js": "^2.112.2",
    "@tanstack/react-query": "^5.101.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.475.0",
    "pdf-lib": "^1.17.1",
    "posthog-js": "^1.414.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.62.1",
    "@sentry/vite-plugin": "^5.4.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.14.0",
    "jsdom": "^29.1.1",
    "otplib": "^13.4.1",
    "postcss": "^8.5.26",
    "stripe": "^14.25.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.1.0",
    "vitest": "^4.1.5"
  }
}
